GET http://c.3.cn/recommend?callback=jQuery5056392&methods=accessories%2Csuit&p=103003&sku=852431&cat=670%2C686%2C690&lid=1&uuid=1579411439&pin=&ck=pin%2CipLocation%2Catw%2Caview&lim=6&cuuid=1579411439&csid=122270672.2.1579411439%7C1.1459323705&_=1459323857138 HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: http://item.jd.com/852431.html
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Connection: Keep-Alive
DNT: 1
Host: c.3.cn
Pragma: no-cache


HTTP/1.1 200 OK
Server: JengineD/1.7.10.1
Date: Wed, 30 Mar 2016 07:44:44 GMT
Content-Type: application/x-javascript
Connection: close
Vary: Accept-Encoding
ser: 220.42
Content-Length: 15966

jQuery5056392({"accessories":{  "status":200  ,"data":{"fittings":[{"name":"罗技音箱","pic":"g13/M01/0D/15/rBEhUlK3qIEIAAAAAAI-8JZs_uUAAHIhQHmlhkAAj8I214.jpg","sort":841,"skuid":"1031567"},{"name":"松下（Panasonic）LR6LCR/4B 电池 5号AA高性能超强持久碱性电池 4节装（粉彩）","pic":"g12/M00/07/01/rBEQYFGVxSoIAAAAAAJE2d8NvQUAABYIAIkqI4AAkTx177.jpg","sort":854,"skuid":"887341"},{"name":"松下（Panasonic）R6PNU/4B 电池 5号碳性持久电力收音机、手电筒用青电池 4节卡装","pic":"g14/M06/04/11/rBEhV1HbdukIAAAAAALV8jNC22QAAA4uQDAq3oAAtYK875.jpg","sort":854,"skuid":"887308"},{"name":"松下  爱乐普（eneloop）K-KJ17HCC40W 电池 5号高容量智能充电套装 含4节高容量充电电池","pic":"jfs/t2122/272/1324441481/164786/5b1925aa/564d8086N6176cc4c.jpg","sort":854,"skuid":"1447956"},{"name":"电池推荐","pic":"jfs/t2011/61/1483336103/407416/4895bb12/56aad5c1N48b50e0f.jpg","sort":854,"skuid":"2302400"},{"name":"罗技多功能键盘","pic":"jfs/t292/365/1737937300/105345/65d3237/5440f1ccN6997575f.jpg","sort":689,"skuid":"1239062"},{"name":"罗技耳机","pic":"jfs/t1810/48/582483280/71137/c831d8b2/55d5a5d7N0fa18067.jpg","sort":842,"skuid":"224612"},{"name":"电池推荐","pic":"g13/M0A/06/09/rBEhVFNOUgwIAAAAAAGaEA5hyD0AAL8IwA8UsAAAZoo593.jpg","sort":854,"skuid":"1101082"},{"name":"松下  爱乐普（eneloop）K-KJ16HCC40W 电池 5号高容量智能急速充电套装 含4节镍氢充电电池","pic":"jfs/t1873/192/2805060911/125606/8e7f4e0f/56ebc9d3N56b4f510.jpg","sort":854,"skuid":"1447933"},{"name":"松下 爱乐普（eneloop）K-KJ51MCC40C 电池 5号高性能标准充电套装 含4节充电电池","pic":"jfs/t1507/79/128188358/102043/e9c29f1c/555c67feN9a01f44c.jpg","sort":854,"skuid":"1447962"},{"name":"罗技演示器","pic":"2007/24f50cb2-62f7-40ee-923d-01f3e06db199.jpg","sort":690,"skuid":"183501"},{"name":"松下  爱乐普（eneloop）K-KJ17HCC22W 智能充电高容量套装 含2节5号、2节7号充电电池","pic":"jfs/t2224/243/1254994360/164852/f7793956/564d8181N5618346f.jpg","sort":854,"skuid":"1447943"},{"name":"5号电池","pic":"3016/94854692-1c28-43ca-83e6-d9eeea9f5b68.jpg","sort":854,"skuid":"109749"},{"name":"松下  爱乐普（eneloop）BK-3HCCA/4BW 电池 5号高容量镍氢充电电池 4节装","pic":"jfs/t1210/105/933608810/132462/bbc28867/555c680dNb1844d02.jpg","sort":854,"skuid":"1447936"},{"name":"电池推荐","pic":"jfs/t154/153/2447235852/102443/96d22c44/53ce3198N84bd0dfb.jpg","sort":854,"skuid":"1169577"},{"name":"松下（Panasonic）LR6EGC/4B 电池 5号EVOLTA全能型超强持久碱性电池 4节装","pic":"jfs/t1594/73/128738244/168300/81e91990/555d80f3Ne1700d45.jpg","sort":854,"skuid":"412505"},{"name":"松下（Panasonic）R6PNU/12SC 电池 5号碳性持久电力遥控、收音机用青电池 12粒简促装","pic":"jfs/t1936/28/1782614893/191621/6aa5805b/567ca237Nffffe59b.jpg","sort":854,"skuid":"887314"}],"fittingType":[{"number":1,"name":"键盘","sort":689},{"number":1,"name":"鼠标","sort":690},{"number":13,"name":"电池/充电器","sort":854},{"number":1,"name":"音箱/音响","sort":841},{"number":1,"name":"耳机/耳麦","sort":842}],"master":{"name":"罗技（Logitech） M545 无线鼠标 黑色","pic":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg","sort":690,"skuid":"852431"}}},"suit":{  "status":200  ,"data":{"packResponseList":[{"baseDiscount":10.00,"discount":{"amount":40.00,"cent":4000,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3834413","packListPrice":{"amount":208.90,"cent":20890,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"优惠套装推荐","packPrice":{"amount":168.90,"cent":16890,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":1,"skuId":"623010","skuName":"宜适酷（EXCO）MSP-011舒适护腕鼠标垫 黑色","skuNum":1,"skuPicUrl":"jfs/t2371/282/2218005478/68952/894315b4/56d011caN253003ce.jpg"}]},{"baseDiscount":20.00,"discount":{"amount":50.00,"cent":5000,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3834604","packListPrice":{"amount":238.00,"cent":23800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"优惠套装推荐1","packPrice":{"amount":188.00,"cent":18800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":2,"skuId":"1320661","skuName":"宜适酷（EXCO）MSP021 碳素树脂鼠标垫 天蝎","skuNum":1,"skuPicUrl":"jfs/t2305/194/2527730100/43842/cf1e18a1/56dcef80Nb2d64bad.jpg"}]},{"baseDiscount":20.00,"discount":{"amount":50.00,"cent":5000,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3834797","packListPrice":{"amount":237.00,"cent":23700,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"优惠套装推荐2","packPrice":{"amount":187.00,"cent":18700,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":3,"skuId":"1399655","skuName":"宜适酷（EXCO）MSP026 设计无二游戏鼠标垫 手指人 超大加长版","skuNum":1,"skuPicUrl":"jfs/t2206/256/1727403596/219752/b42d257d/56d90e13Nda2be97d.jpg"}]},{"baseDiscount":16.00,"discount":{"amount":46.00,"cent":4600,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3834989","packListPrice":{"amount":204.00,"cent":20400,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"优惠套装推荐3","packPrice":{"amount":158.00,"cent":15800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":4,"skuId":"1264304","skuName":"宜适酷（EXCO）MSP023 鼠标垫 设计无二系列之猫来了","skuNum":1,"skuPicUrl":"jfs/t1909/229/1261341356/90348/385b377b/568f142dN22cc2b03.jpg"}]},{"baseDiscount":16.00,"discount":{"amount":46.00,"cent":4600,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3835179","packListPrice":{"amount":204.00,"cent":20400,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"优惠套装推荐4","packPrice":{"amount":158.00,"cent":15800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":5,"skuId":"1264297","skuName":"宜适酷（EXCO）MSP023 鼠标垫 设计无二系列之云幻象","skuNum":1,"skuPicUrl":"jfs/t2362/357/2017269007/265302/20436a9f/568f0fc1N9ccb7188.jpg"}]},{"baseDiscount":16.00,"discount":{"amount":46.00,"cent":4600,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3835374","packListPrice":{"amount":204.00,"cent":20400,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"优惠套装推荐5","packPrice":{"amount":158.00,"cent":15800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":6,"skuId":"1264306","skuName":"宜适酷（EXCO）MSP023 鼠标垫 设计无二系列之熔岩兽","skuNum":1,"skuPicUrl":"jfs/t2215/59/1965706286/185351/6ff25d77/568f1388N784287e4.jpg"}]},{"baseDiscount":16.00,"discount":{"amount":46.00,"cent":4600,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3835565","packListPrice":{"amount":204.00,"cent":20400,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"优惠套装推荐6","packPrice":{"amount":158.00,"cent":15800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":7,"skuId":"1264305","skuName":"宜适酷（EXCO）MSP023 鼠标垫 设计无二系列之宝宝斗","skuNum":1,"skuPicUrl":"jfs/t2254/197/1266084882/210821/9d844ea2/568f10cdN50b75713.jpg"}]},{"baseDiscount":20.00,"discount":{"amount":50.00,"cent":5000,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3835757","packListPrice":{"amount":237.00,"cent":23700,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"优惠套装推荐7","packPrice":{"amount":187.00,"cent":18700,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":8,"skuId":"1399656","skuName":"宜适酷（EXCO）MSP026 设计无二游戏鼠标垫 机机师 超大加长版","skuNum":1,"skuPicUrl":"jfs/t2266/117/2581878283/255928/4c4839e3/56d927a9Nf9a0077c.jpg"}]},{"baseDiscount":5.00,"discount":{"amount":35.00,"cent":3500,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3835951","packListPrice":{"amount":198.90,"cent":19890,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"优惠套装推荐8","packPrice":{"amount":163.90,"cent":16390,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":9,"skuId":"581459","skuName":"宜适酷（EXCO）MSP-003 人体工学鼠标垫 黑色","skuNum":1,"skuPicUrl":"4247/39e9c47b-0818-4e0e-ad08-bd21347f7dd7.jpg"}]},{"baseDiscount":5.00,"discount":{"amount":35.00,"cent":3500,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3853744","packListPrice":{"amount":184.00,"cent":18400,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"京东JOY定制鼠标垫,防滑耐磨抗油污!","packPrice":{"amount":149.00,"cent":14900,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":2,"skuId":"942641","skuName":"dostyle MP101冰滑鼠标垫京东JOY版象牙黑","skuNum":1,"skuPicUrl":"jfs/t238/247/271698419/118011/6e742ec3/53e873bfN03de02e4.jpg"}]},{"baseDiscount":20.00,"discount":{"amount":70.00,"cent":7000,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3853843","packListPrice":{"amount":288.00,"cent":28800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"一款真正720P且自带降噪麦克的摄像头","packPrice":{"amount":218.00,"cent":21800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":2,"skuId":"760812","skuName":"dostyle CA101 720P摄像头 内置麦克风（尊爵黑）","skuNum":1,"skuPicUrl":"g13/M05/06/11/rBEhUlKNZz8IAAAAAAD3qKMBZjAAAFvbQCX9-QAAPfA683.jpg"}]},{"baseDiscount":4.00,"discount":{"amount":34.00,"cent":3400,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3854113","packListPrice":{"amount":198.00,"cent":19800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"对你的手腕更好一些的鼠标垫","packPrice":{"amount":164.00,"cent":16400,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":2,"skuId":"1340245","skuName":"dostyle MP201 记忆棉腕托鼠标垫","skuNum":1,"skuPicUrl":"jfs/t2419/130/1274079996/108211/50155b1f/5653c398N6771f2cf.jpg"}]},{"baseDiscount":10.00,"discount":{"amount":40.00,"cent":4000,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3905919","packListPrice":{"amount":238.00,"cent":23800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"铝合金鼠标垫","packPrice":{"amount":198.00,"cent":19800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":2,"skuId":"1669880","skuName":"埃普（UP）AP-5铝合金鼠标垫（小号） 电脑笔记本游戏鼠标垫 电竞金属鼠标垫 桌面格调提升器","skuNum":1,"skuPicUrl":"jfs/t1210/337/1363718893/34945/572abc/559b7884N5295538a.jpg"}]},{"baseDiscount":1.00,"discount":{"amount":31.00,"cent":3100,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3970385","packListPrice":{"amount":208.90,"cent":20890,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"无线鼠标电池推荐","packPrice":{"amount":177.90,"cent":17790,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":1,"skuId":"1171048","skuName":"飞狮（Camelion） AlwaysReady 储能型低自放5号镍氢充电电池 2100毫安时 4节卡装","skuNum":1,"skuPicUrl":"jfs/t217/82/432937430/181815/8c8a15ea/53eb302bN72b739bb.jpg"}]},{"baseDiscount":10.00,"discount":{"amount":40.00,"cent":4000,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"displayOrder":0,"packId":"3987238","packListPrice":{"amount":238.00,"cent":23800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"packName":"桌面2.0唯美音箱！小身材大能量！","packPrice":{"amount":198.00,"cent":19800,"centFactor":100,"currency":{"currencyCode":"CNY","symbol":"￥"},"currencyCode":"CNY"},"productList":[{"displayOrder":0,"skuId":"852431","skuName":"罗技（Logitech） M545 无线鼠标 黑色","skuNum":1,"skuPicUrl":"g10/M00/13/13/rBEQWVFlOuMIAAAAAAEmiwIOFqoAAD1RgAluycAASaj879.jpg"},{"displayOrder":2,"skuId":"686455","skuName":"dostyle SD205 2.0USB电脑音响音箱 3.5mm通用音频接口 玉石白 ","skuNum":1,"skuPicUrl":"g10/M00/06/0E/rBEQWVEwgNMIAAAAAADxjvMfN7wAABQxQOOAaIAAPGm033.jpg"}]}],"skuId":"852431"}}})